programa
{
	
	funcao inicio()
	{
	inteiro numero 
		escreva("digite o numero")
		leia(numero)
		limpa()
		se (numero < 0){
			escreva("Número negativo")
		}senao{
			se (numero > 0){
				escreva("Número positivo")
			}senao{
				se (numero <= 0){
					escreva("Zero")
				}senao{
					
				}
			}
		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 197; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */