programa
{
 real v1,v2,v3,v4,v5,v6,v7,v8,v9,v10, soma

	
	funcao inicio()
	{
		escreva("digite o primeiro valor:")
		leia(v1)
		limpa()
		escreva("digite o segundo valor:")
		leia(v2)
		limpa()
		escreva("digite o trceiro valor:")
		leia(v3)
		limpa()
		escreva("digite o quarto valor:")
		leia(v4)
		limpa()
		escreva("digite o quinto valor:")
		leia(v5)
		limpa()
		escreva("digite o sexto valor:")
		leia(v6)
		limpa()
		escreva("digite o sétimo valor:")
		leia(v7)
		limpa()
		escreva("digite o oitavo valor:")
		leia(v8)
		limpa()
		escreva("digite o nono valor:")
		leia(v9)
		limpa()
		escreva("digite o decimo valor: ")
		leia(v10)
		limpa()



		soma= ( v1+v2+v3+v4+v5+v6+v7+v8+v9+v10)

		escreva(" sua soma é igual a:", soma)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 76; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */