programa
{inteiro v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, resultado 
inteiro soma1, soma2, soma3, soma4, soma5, soma6, soma7, soma8, soma9, soma10
	
	funcao inicio()
	{
		escreva("Digite um número: ")
		leia(v1)
		se(v1 <= 40){
			soma1 = v1
		}senao{
			v1 = v1
		}
		
		escreva("Digite outro número: ")
		leia(v2)
		se(v2 <= 40){
			soma2 = v2
		}senao{
			v2= v2
		}
		
		escreva("Digite outro número: ")
		leia(v3)
		se(v3 <= 40){
			soma3 = v3
		}senao{
			v3 = v3
		}
		
		escreva("Digite outro número: ")
		leia(v4)
		se(v4 <= 40){
			soma4 = v4
		}senao{
			v4 = v4
		}
		
		escreva("Digite outro número: ")
		leia(v5)
		se(v5 <= 40){
			soma5 = v5
		}senao{
			v5 = v5
		}
		
		escreva("Digite outro número: ")
		leia(v6)
		se(v6 <= 40){
			soma6 = v6
		}senao{
			v6 = v6
		}
		
		escreva("Digite outro número: ")
		leia(v7)
		se(v7 <= 40){
			soma7 = v7
		}senao{
			v7 = v7
		}
		
		escreva("Digite outro número: ")
		leia(v8)
		se(v8 <= 40){
			soma8 = v8
		}senao{
			v8 = v8
		}
		
		escreva("Digite outro número: ")
		leia(v9)
		se(v9 <= 40){
			soma9 = v9
		}senao{
			v9 = v9
		}
		
		escreva("Digite outro número: ")
		leia(v10)
		se(v10 <= 40){
			soma10 = v10
		}senao{
			v10= v10
		}


		limpa()
		
		
		resultado = soma1 + soma2 + soma3 + soma4 + soma5 + soma6 + soma7 + soma8 + soma9 + soma10 

		escreva (" o resultado da sua soma é igual a:", resultado)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */