programa
{
	
	funcao inicio()
	
	{real prova1
	
	real prova2 
	
	real prova3
	
	real prova4
	
	real media
	
	escreva( "digite o valor da primeira prova:")
     leia(prova1)
     limpa()
     escreva( "digite o valor da segunda prova:")
     leia(prova2)
     limpa()

    escreva( "digite o valor da terceira prova:")
    leia(prova3)
    limpa()
    escreva( "digite o valor da quarta prova:")
    leia(prova4)
    limpa()

    media= ( prova1+prova2+prova3+prova4)/4

    escreva ("sua média é", media)

    
   

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 396; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */