programa
{
real parcelas
real  valordaparcela
	
	funcao inicio()
	{
		escreva("quantas parcelas deseja pagar:")
		leia(parcelas)

		valordaparcela = 8190 / parcelas

		escreva("O valor a ser pago em cada parcela é igual a ", valordaparcela)
	}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */