programa
{
	
	funcao inicio()
	{
		real altura, imc, peso
		escreva ("digite sua altura:")
		leia(altura)
		limpa()

		escreva("digite seu peso")
		leia(peso)
		limpa()

		imc= (peso) / (altura*altura)
		escreva("seu imc é :", imc)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */