programa
{ inteiro contador
inteiro numero
inteiro resultado 

	
	funcao inicio()
	{
		escreva(" digite o número desejado")
		leia(numero)
		
		limpa()
         para (contador = 5; contador <=5; contador++)
{
       inteiro reultado
       resultado = numero * contador
       escreva(numero, "x" , contador, "=" , resultado, "/n")
}	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */