programa
{ real numero1
  real numero2
  real subtracao,soma,multiplicacao,divisao
	funcao inicio()
	{
		escreva("digite o primeiro número desejado:")
		leia(numero1)
		limpa()

		escreva("digite o segundo número desejado:")
		leia(numero2)
		limpa()

		soma = numero1 + numero2
		subtracao = numero1 - numero2
		multiplicacao = numero1 * numero2
		divisao = numero1 / numero2

		escreva("\nA soma dos numeros e igual a: ",soma)
		escreva("\nA subtracao dos numeros e igual a", subtracao)
		escreva("\nA multiplicacao dos numeros e iguala",multiplicacao)
		escreva("\nA divisao dos numeros e igual a:",divisao)

		
	}
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */